1@beginner-01@life@삶, 인생
2@beginner-01@job@일, 직업
3@beginner-01@country@나라, 시골
4@beginner-01@earth@지구, 땅
5@beginner-01@problem@문제
6@beginner-01@way@방법, 길
7@beginner-01@language@언어
8@beginner-01@dialog@대화
9@beginner-01@story@이야기, 층
10@beginner-01@lot@다량, 많이
11@beginner-01@name@이름(을 붙이다)
12@beginner-01@hand@손, 건네주다
13@beginner-01@place@장소, 두다
14@beginner-01@practice@연습(하다)
15@beginner-01@work@일(하다)
16@beginner-01@use@사용(하다)
17@beginner-01@kind@종류, 친절한
18@beginner-01@have@가지고 있다, 먹다
19@beginner-01@make@만들다
20@beginner-01@let@~하게 하다, 허락하다
21@beginner-01@get@얻다, 이르다, 되다
22@beginner-01@live@살다, 살아있는
23@beginner-01@different@다른
24@beginner-01@take@데려가다, 필요로하다
25@beginner-01@important@중요한
26@beginner-01@other@다른, 그 밖의
27@beginner-01@right@옳은, 오른쪽의
28@beginner-01@sure@확신하는, 물론
29@beginner-01@too@너무, ~도 또한
30@beginner-01@well@잘, 건강한, 우물
