1@중학교기초-01@life@삶, 인생
2@중학교기초-01@job@일, 직업
3@중학교기초-01@country@나라, 시골
4@중학교기초-01@earth@지구, 땅
5@중학교기초-01@problem@문제
6@중학교기초-01@way@방법, 길
7@중학교기초-01@language@언어
8@중학교기초-01@dialog@대화
9@중학교기초-01@story@이야기, 층
10@중학교기초-01@lot@다량, 많이
11@중학교기초-01@name@이름(을 붙이다)
12@중학교기초-01@hand@손, 건네주다
13@중학교기초-01@place@장소, 두다
14@중학교기초-01@practice@연습(하다)
15@중학교기초-01@work@일(하다)
16@중학교기초-01@use@사용(하다)
17@중학교기초-01@kind@종류, 친절한
18@중학교기초-01@have@가지고 있다, 먹다
19@중학교기초-01@make@만들다
20@중학교기초-01@let@~하게 하다, 허락하다
21@중학교기초-01@get@얻다, 이르다, 되다
22@중학교기초-01@live@살다, 살아있는
23@중학교기초-01@different@다른
24@중학교기초-01@take@데려가다, 필요로하다
25@중학교기초-01@important@중요한
26@중학교기초-01@other@다른, 그 밖의
27@중학교기초-01@right@옳은, 오른쪽의
28@중학교기초-01@sure@확신하는, 물론
29@중학교기초-01@too@너무, ~도 또한
30@중학교기초-01@well@잘, 건강한, 우물
